# PersonalFinanceApp

./: .gitignore  Finance.sln  LICENSE  README.md
Finance/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  Finance.csproj  Finance.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Finance/Data/: FinanceDatabase.cs  IDatabase.cs  TransactionDatabase.cs
Finance/Data/Database/: Constants.cs  FinanceDatabase.cs  IFinanceDatabase.cs  PostgresDatabase.cs
Finance/Data/Interfaces/: IAccountRepository.cs  ITransactionRepository.cs  IUserRepository.cs
Finance/Data/Repositories/: AccountRepository.cs  TransactionRepository.cs  UserRepository.cs
Finance/Managers/: AccountManager.cs  TransactionManager.cs  UserManager.cs
Finance/Model/: DateKey.cs  DateKeyMaker.cs  DefaultDictionary.cs  DictionaryItem.cs  DisplayItem.cs  GroupingStrategy.cs  TransactionManager.cs  TransactionModel.cs
Finance/Models/: Account.cs  Accounts.cs  DisplayItem.cs  Transaction.cs  User.cs
Finance/Utilities/: DateKey.cs  IPasswordUtilities.cs  PasswordUtilities.cs  ValidationUtilites.cs
Finance/View/: DayView.xaml  DayView.xaml.cs  DetailView.xaml  DetailView.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  MonthView.xaml  MonthView.xaml.cs  SortView.xaml  SortView.xaml.cs  WeekView.xaml  WeekView.xaml.cs  YearView.xaml  YearView.xaml.cs
Finance/ViewModel/: DetailViewModel.cs  ExpenseViewModel.cs  IncomeViewModel.cs  MainViewModel.cs  SortViewModel.cs
Finance/ViewModels/: AccountPopupViewModel.cs  AccountViewModel.cs  CreateAccViewModel.cs  ExpenseViewModel.cs  FilterViewModel.cs  IncomeViewModel.cs  MainViewModel.cs  PasswordPopupViewModel.cs  SortViewModel.cs  TransactionViewModel.cs  UsernamePopupViewModel.cs
Finance/Views/: AccountPopup.xaml  AccountPopup.xaml.cs  AccountView.xaml  AccountView.xaml.cs  CreateAccView.xaml  CreateAccView.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs  FIlterView.xaml  FIlterView.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainView.xaml  MainView.xaml.cs  PasswordPopup.xaml  PasswordPopup.xaml.cs  SortView.xaml  SortView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs  UsernamePopup.xaml  UsernamePopup.xaml.cs
